# tensors-parser

./: README.md  pom.xml
src/main/java/: TensorParser.java  TensorParserImplementation.java  Tensors.java
src/main/java/Keys/: AnotherLabel.java  FirstKey.java  Label.java  README.md  SecondKey.java  ThirdKey.java
src/main/java/Tensors/: Intializer.java  Parser.java  Worker.java
src/main/java/Tensors/Keys/: Key.java
src/main/java/Tensors/Keys/examples/: FirstKey.java  SecondKey.java  ThirdKey.java
src/main/java/tensors/: Entity.java  Implementation.java  Initializer.java  InitializerImplementation.java  Intializer.java  Parser.java  TensorEntity.java  TensorFunctions.java  TensorImplementation.java  Worker.java
src/main/java/tensors/keys/: Key.java
src/main/java/tensors/keys/examples/: FirstKey.java  SecondKey.java  ThirdKey.java
src/main/java/tensors/service/: Array.java  Constants.java
src/test/java/: TensorParserTest.java  TensorsTest.java
src/test/java/Tensors/: IntializerTest.java  ParserTest.java
src/test/java/tensors/: InitializerTest.java  ParserTest.java
src/test/java/tensors/keys/: KeyTest.java
